# flutter_video_cast

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/it/aesys/flutter_video_cast/: ChromeCastButton.kt  ChromeCastFactory.kt  FlutterVideoCastCallHandler.kt  FlutterVideoCastPlugin.kt  Messages.java
android/src/main/kotlin/it/aesys/flutter_video_cast/chromecast/: ChromeCastManager.kt  FlutterVideoCastException.kt
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: AirPlayController.swift  ChromeCastController.swift  GoogleCastManager.swift  LocalNetworkPermission.swift  SwiftFlutterVideoCastPlugin.swift  flutter_video_cast.h  messages.h  messages.m
lib/: flutter_video_cast.dart  messages.dart
lib/src/air_play/: air_play_button.dart  air_play_event.dart  air_play_platform.dart  method_channel_air_play.dart
lib/src/chrome_cast/: chrome_cast_button.dart  chrome_cast_controller.dart  chrome_cast_event.dart  chrome_cast_exceptions.dart  chrome_cast_platform.dart  method_channel_chrome_cast.dart
lib/src/chrome_cast/models/: device_entity.dart  device_entity.freezed.dart  device_entity.g.dart
lib/src/widgets/: sequence_animator.dart
pigeons/: messages.dart
(+1 files in other folders)
